<html>
    <head>
        <title>Mafia Online Updates</title>
    </head>
    
    <body>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #FFFFFF;
                background: #2c2c2c;
                font-family: sans-serif;
            }
            p:last-child {
                margin-bottom: 0;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0px;
            }
            li {
                background: #4d4c4c;
                margin-bottom: 1em;
                padding: 1em;
            }
            h3 {
                margin-top: 0;
                font-size: 1.5em;
                color: #ffa700;
            }
            img {
                width: 100%;
                max-width: 600px;
            }
        </style>
        
        
        
        <ul>
            <li class="game-update">
                <h3>NEXT UPDATE</h3>
                <center><img src="1.png" alt="Character!"></center>
                <p>Wow this is really great and I like typing so I can test.</p>            
            </li>
            
            <li class="game-update">
                <h3>FIRST UPDATE</h3>
                <p>Wow this is really great and I like typing so I can test.</p>
            </li>
            
            <li class="game-update">
                <h3>FIRST RELEASE</h3>
                <p>Wow this is really great and I like typing so I can test.</p>
            </li>            
        </ul>
    </body>
</html>